File type = "ooTextFile short"
"TableOfReal"

2
columnLabels []: 
"mean"	"sd"	
76
row [1]: "i"	104	54
row [2]: "e"	91	42
row [3]: "eh"	102	40
row [4]: "a"	114	43
row [5]: "oh"	119	44
row [6]: "o"	118	57
row [7]: "u"	83	53
row [8]: "iN"	132	50
row [9]: "eN"	106	39
row [10]: "aN"	98	42
row [11]: "oN"	114	43
row [12]: "uN"	141	56
row [13]: "I"	44	29
row [14]: "E"	44	29
row [15]: "A"	62	38
row [16]: "O"	44	29
row [17]: "U"	44	29
row [18]: "IN"	132	50
row [19]: "EN"	106	39
row [20]: "AN"	98	42
row [21]: "ON"	114	43
row [22]: "UN"	141	56
row [23]: "eI"	182	40
row [24]: "ehI"	193	40
row [25]: "aI"	207	40
row [26]: "ohI"	212	40
row [27]: "oI"	211	40
row [28]: "uI"	174	40
row [29]: "aNI"	137	58
row [30]: "oNI"	172	70
row [31]: "iU"	187	54
row [32]: "eU"	174	40
row [33]: "ehU"	185	40
row [34]: "aU"	197	40
row [35]: "ohU"	212	40
row [36]: "oU"	211	40
row [37]: "aNU"	160	64
row [38]: "IU"	127	40
row [39]: "IO"	127	40
row [40]: "UL"	127	40
row [41]: "uL"	127	40
row [42]: "II"	127	40
row [43]: "IE"	127	40
row [44]: "UI"	127	40
row [45]: "UE"	127	40
row [46]: "EU"	127	40
row [47]: "IA"	127	40
row [48]: "UA"	127	40
row [49]: "ANU"	160	64
row [50]: "p"	79	18
row [51]: "t"	80	28
row [52]: "k"	90	28
row [53]: "b"	88	31
row [54]: "d"	74	40
row [55]: "g"	74	23
row [56]: "f"	127	37
row [57]: "s"	130	44
row [58]: "sh"	108	58
row [59]: "v"	88	34
row [60]: "z"	113	42
row [61]: "zh"	126	47
row [62]: "S"	108	58
row [63]: "m"	83	30
row [64]: "n"	84	42
row [65]: "nh"	116	47
row [66]: "r"	107	42
row [67]: "R"	47	27
row [68]: "l"	66	33
row [69]: "lh"	105	42
row [70]: "L"	122	80
row [71]: "uNI"	172	70
row [72]: "AI"	127	40
row [73]: "UNI"	172	70
row [74]: "AU"	127	40
row [75]: "ANI"	142	40
row [76]: "eNI"	106	39