File type = "ooTextFile"
Object class = "TableOfReal"

numberOfColumns = 2 
columnLabels []: 
"mean"	"sd"	
numberOfRows = 35 
row [1]: "i"	101	33
row [2]: "e"	118	41
row [3]: "E"	109	32
row [4]: "a"	115	38
row [5]: "c"	110	32
row [6]: "o"	125	34
row [7]: "u"	108	32
row [8]: "y"	105	30
row [9]: "@"	116	29
row [10]: "Ex"	107	36
row [11]: "h"	92	20
row [12]: "j"	94	27
row [13]: "w"	95	25
row [14]: "A"	136	42
row [15]: "I"	134	39
row [16]: "O"	138	42
row [17]: "x"	116	29
row [18]: "p"	125	38
row [19]: "t"	128	39
row [20]: "k"	114	35
row [21]: "b"	92	22
row [22]: "d"	94	25
row [23]: "g"	87	23
row [24]: "f"	143	32
row [25]: "s"	163	36
row [26]: "S"	144	26
row [27]: "v"	106	30
row [28]: "z"	116	25
row [29]: "Z"	104	26
row [30]: "m"	104	24
row [31]: "n"	102	24
row [32]: "N"	110	26
row [33]: "r"	94	30
row [34]: "l"	93	27
row [35]: "&"	107	36
