File type = "ooTextFile"
Object class = "TableOfReal"

numberOfColumns = 3 
columnLabels []: 
"mean"	"sd"	"n"	
numberOfRows = 41 
row [1]: "2:"	118	42	31
row [2]: "6"	41	23	1107
row [3]: "9"	73	23	30
row [4]: "@"	61	42	2953
row [5]: "C"	74	37	417
row [6]: "E"	64	30	1342
row [7]: "E:"	94	30	131
row [8]: "I"	60	21	1327
row [9]: "N"	93	47	359
row [10]: "O"	87	30	550
row [11]: "OY"	120	28	184
row [12]: "R"	46	23	1942
row [13]: "S"	84	24	540
row [14]: "U"	72	32	703
row [15]: "Y"	48	15	156
row [16]: "Z"	69	25	7
row [17]: "a"	92	31	1114
row [18]: "a:"	128	45	673
row [19]: "aI"	127	37	754
row [20]: "aU"	158	44	247
row [21]: "b"	56	19	683
row [22]: "d"	43	18	1614
row [23]: "e:"	72	38	1106
row [24]: "f"	81	26	1039
row [25]: "g"	44	16	703
row [26]: "h"	48	37	340
row [27]: "i:"	78	37	947
row [28]: "j"	58	45	117
row [29]: "k"	70	26	786
row [30]: "l"	42	17	1137
row [31]: "m"	70	28	802
row [32]: "n"	70	43	3583
row [33]: "o:"	93	44	469
row [34]: "p"	66	20	436
row [35]: "s"	84	36	1926
row [36]: "t"	59	27	3091
row [37]: "u:"	101	52	266
row [38]: "v"	53	23	527
row [39]: "x"	64	24	188
row [40]: "y:"	91	46	163
row [41]: "z"	81	22	666
